/*
 * Custom Bootstrap variables.
 *
 * See list of available variables at http://getbootstrap.com/customize/
 */

/*
 * Make Glyphicons work with OctoberCMS without moving fonts to assets/fonts.
 * Shouldn't be removed unless you're not using Glyphicons.
 */
@icon-font-path: '../vendor/bootstrap/fonts/';

// Set @brand-primary to the OctoberCMS orange.
@brand-primary: #d16f1b;

// Logo sizes
@logo-width-mobile: 200px;
@logo-width-desktop:300px;
@logo-height-mobile: 100px;
@logo-height-desktop: 100px;

// Background color navbar
@background-color-nav-mobile: #fff;
@background-color-nav-desktop: #252525;

// Border navbar
@border-size-navbar: 0;
