.hvr-fade {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}

.grow-y{
    .transition(all, .2s, ease-in-out);
}

.grow-y:hover{
    .scaleY(1.03);
}

.grow-y:hover *{
    .scaleY(1.03);
}
