.btn{
    .Roboto(700);
    text-transform: uppercase;

    &.btn-default{
        &.slider-button{
            padding:15px 60px;
            color: #fff;
            border: none;
        }
        &.red{
            background-color: #ff6767;
            &:hover{
                background-color: #ea6565;
            }
        }

        &.black{
            background-color: #353535;
            &:hover{
                background-color: #252525;
            }
        }


        &.blue{
            background-color: #049ddf;
            &:hover{
                background-color: #0486c8;
            }
        }
    }
}
