.contact{

    .send-message{
        color: #fff;
        .Montserrat(700);
        font-size:20px;
        text-transform: uppercase;
    }

    .section-title{
        color:#fff;
    }

    .contact-info{
        color:#fff;
        display: table-row;

        &>.fa{
            float:left;
            font-size: 30px;
            padding: 18px;
        }

        &>.text{
            float:left;
        }

    }

    input, textarea{
        background:transparent;
        border-radius: 0;
        border: 1px solid #fff;
        color:#fff;
        outline: none;

        &:focus{
            outline: none;
            -webkit-appearance: none;
        }
    }

    ::placeholder{
        color:#fff;
        font-style:italic;
    }

    input:focus, textarea:focus{
        outline: none;
    }

    textarea{
        resize: none;
    }
}
