.navbar-default{
    background-color: @background-color-nav-mobile;
    border-width: @border-size-navbar;

    @media (min-width: @screen-sm-min){
        background-color: @background-color-nav-desktop;
    }
}

.logo{
    max-width: 100%;
    height: @logo-height-mobile;

    @media (min-width: @screen-sm-min){
        max-width: 198px;
        height: @logo-height-desktop;
        display: inline-block;
        vertical-align: middle;
    }
}

.navbar-brand{
    height: 110px;
    line-height: 0px;

    @media (min-width: @screen-sm-min){
        height:125px;
        padding:0;
        height: 125px;
        line-height: 125px;
    }

    & > img{
        display: inline-block;
    }
}

.custom-social {
    display: inline-block;
    overflow: hidden;
    width: 28px;
    height: 28px;
    text-align: center;
    color: white;
}

.custom-social-fb {
    text-align: right;
    background-color: #3b5998;

    .fa-facebook{
        position: relative;
        font-size: 22px;
        line-height: 22px;
        top: 1px;
        right: 4px;
    }
}

.custom-social-twitter {
    text-align: right;
    background-color: #00aced;

    .fa-twitter{
        position: relative;
        font-size: 22px;
        line-height: 22px;
        top: 1px;
        right: 4px;
    }
}

.custom-social-linkedin {
    text-align: right;
    background-color: #007bb6;

    .fa-linkedin{
        position: relative;
        font-size: 22px;
        line-height: 22px;
        top: 1px;
        right: 4px;
    }
}

.navbars{
    padding-left: 0px;

    @media (min-width: @screen-sm-min){
        padding-left: 300px;
    }
}

.topbar{

    .top-text{
        color:#fff;
        .Roboto(500);
        margin-right:15px;
        line-height:30px;
        font-size: 14px;
        text-transform: uppercase;

        > .text-before-topbar{
            color: @orange-color;
        }
    }

    > .wrapper{
        background-color: #363636;
        padding: 5px;
    }

    .left-topbar{
        float:left;
    }

    .right-topbar{
        float: right;
    }
}

.navbar-default{
    margin-bottom: 0;

    .navbar-nav{
        @media (min-width: 768px) {
            margin-top: 30px;

        }

        .active{
            a{
                color: @orange-color;
                background-color: transparent;

                &:hover{
                    color: @orange-color;
                    background-color: transparent;
                }

                &:focus{
                    color: @orange-color;
                    background-color: transparent;
                }
            }


        }

        &>li{

            &:first-child{
                a{
                    border-left:1px solid #363636;

                    @media (max-width: @screen-sm-min){
                        border-left:none;
                    }
                }
            }

            &>a{
                border-right: 1px solid #363636;
                padding-top: 0;
                padding-bottom: 0;
                color :#fff;
                font-size: 18px;
                .Roboto(700);

                @media (max-width: @screen-sm-min){
                    color: #1fa7e2;
                    border-right:none;
                }

                &:hover{
                    color: @orange-color;
                }
                &:focus{
                    color: @orange-color;
                }
            }
        }
    }
}



