.projects{
    background-color: @light-yellow-color;

    .project-image{
        max-width:550px;
        height: 370px;
        background-size: cover;
        position:relative;

        .caption{
            position:absolute;
            bottom:0;
            width:100%;
            background: #01939a;
            border-top: 1px solid #fff;
            padding: 10px 0;
            color:#fff;
            text-transform: uppercase;
            .Roboto(700);
            font-size:30px;
        }
    }
}
