section{
    padding-bottom: 40px;

    .section-title{
        font-size: 30px;
        .Roboto(700);
        text-transform: uppercase;
        color: @brown-color;
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .section-text{
        .Roboto(400);
        font-size: 18px;
        color: @brown-color;
        margin-bottom: 50px;
    }
}
