section.slider{
    padding-bottom:0;

    .carousel{

        @media(max-width: @screen-xs-max){
            display:none;
        }

        .item{
            height: 500px;
            background-size: contain;
            background-repeat: no-repeat;

            @media (max-width: @screen-lg-min) {
                height: 350px;
            }
        }

        .carousel-caption{
            top: 40px;
            text-align: left;
            text-shadow: 0 1px 2px rgba(255,255,255,0.6);
            text-transform: uppercase;
            display: inline-block;
            left: 15%;
            right: auto;

            @media (max-width: @screen-lg-min) {
                top: 0;
                padding-top: 0;
                left: 2%;
            }


            @media screen and (min-width: 768px){
                left: 20%;
                right: auto;
            }

            > .upper-title{
                color: #ff6767;
                font-size: 30px;
                .Roboto(700);
            }

            > .middle-title{
                .Roboto(300);
                color: #808080;
                font-size: 57px;
                margin-top:0;
                margin-bottom:0;

                @media (max-width: @screen-lg-min) {
                    font-size: 30px;
                }
            }

            > .lower-title{
                font-size: 46px;
                color: #049ddf;
                .Roboto(900);
                margin-top:0;

                @media (max-width: @screen-lg-min) {
                    font-size: 30px;
                }
            }
        }

        .carousel-control.left{
            background-image: none;
        }

        .carousel-control.right{
            background-image: none;
        }

    }


}

