/*
 * Created by the Blank scaffold.
 * Should be removed.
 */

body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;

    & > p {
        text-align: center;
    }

    .no-padding {
        padding-left:0;
        padding-right:0;
    }

    @media (min-width:@screen-sm-min) {
        .padding-left-sm-50{
            padding-left:50px;
        }

        .padding-right-sm-50{
            padding-right:50px;
        }
    }

}
